version: '2.3'
services:
  dsslam:
    image: slamai/ds_slam:latest
    build:
        context: ..
        dockerfile: docker/dockerfile
        args:
            - ROS_DISTRO=melodic
    container_name: dsslam
    privileged: true
    runtime: nvidia
    command: lxterminal
    environment:
        - DISPLAY=$DISPLAY
        - QT_X11_NO_MITSHM=1
        - NVIDIA_VISIBLE_DEVICES=all
        - NVIDIA_DRIVER_CAPABILITIES=all
    devices:
        - /dev/dri
    volumes:
        - /tmp/.X11-unix:/tmp/.X11-unix:rw
        # - /home/qingbao/Project/caffe-segnet:/root/caffe-segnet
        - ../:/root/catkin_ws/src/DS-SLAM
        - ~/.Xresources:/root/.Xresources
        - ${DATASET_DIR}:/root/Dataset
        - ~/.Xauthority:/root/.Xauthority
        # - dsslam:/root
    network_mode: host
    entrypoint: /root/ros_entrypoint.sh
# volumes:
#      dsslam:
