version: '2.3'
services:
  dsslam:
    image: slamai/ds_slam:latest
    build:
        context: ..
        dockerfile: docker/dockerfile
    container_name: dsslam
    privileged: true
    runtime: nvidia
    command: xterm
         # lxterminal
    environment:
        - DISPLAY
        - QT_X11_NO_MITSHM=1
    devices:
        - /dev/dri
    volumes:
        - /tmp/.X11-unix:/tmp/.X11-unix:rw
        # - /home/qingbao/Project/caffe-segnet:/root/caffe-segnet
        - ../:/root/catkin_ws/src/DS-SLAM
        - ${DATASET_DIR}:/root/Dataset
        # - dsslam:/root
    network_mode: host
    entrypoint: /root/ros_entrypoint.sh
# volumes:
#      dsslam:
